MONGODB_URL=mongodb+srv://admin_user:v7JrrBsR826G9hlO@multimedia.a0iq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENVIRONMENT="env"
VERSION="1.0"
TITLE="Title"
DESCRIPTION="This is an example for a description"
SECRET_KEY=ultra-secret
ALGORITHM=algorithm-type
ACCESS_TOKEN_EXPIRE_MINUTES=mm
DATABASE_URL=engine://database
PORT=5000